KafkaStreamProducer {
  kafkaHost = "localhost:9092"
  kafkaTopic = "stream_ts"

  edgeId = "Edge 1"
  //  this will be limit of sensors to read from the file
  numSensors = 1000
  sensorFileName = "./producer/data/hive_sensorsClean.csv"
  // numRecords = 2880000
  numRecords = 28800
  //   waitMillis = 1000
  waitMillis = 10000
}
akka {
  loglevel = "DEBUG"
}
